html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.header {
    position: absolute;
    width: 75%;
    margin-left: 12.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a2a2a2;
    top: 0;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 25px;
    position: relative;
    margin-bottom: 0;
}

li {
    transition: 0.3s;
    padding: 40px 25px;
    cursor: pointer;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul::before {
    content: "";
    height: 30px;
    width: 1px;
    background-color: #a2a2a2;
    position: absolute;
    right: 0;
}

li:hover {
    background-color: #19c8fa;
}

.logo {
    position: relative;
    top: -7px;
}

.img {
    background-image: url(../images.jpg);
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}

.img-2 {
    position: absolute;
    left: 0;
    width: 50%;
    background-color: #15647a;
    top: 50%;
    transform: translate(0, -50%);
}

.test-3 {
    color: white;
    padding: 30px 20px;
    line-height: 2;
    letter-spacing: 0.5px;
    margin-left: 300px;
}

p {
    font-size: 15px;
    line-height: 2;
}

.arrow {
    position: absolute;
    left: 25px;
    color: #00c7fc;
    top: 50%;
    font-size: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.arrow-2 {
    position: absolute;
    right: 25px;
    color: #00c7fc;
    top: 50%;
    font-size: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.arrow:hover {
    left: 3px;
}

.arrow-2:hover {
    right: 3px;
}

p::selection {
    background-color: black;
    color: yellow;
}


/* @media (min-width: 768px) {
    .text{width:750px}    
    
    }
@media(min-width:992px){
    .text{width:970px}
}    

@media (min-width:1200px) {
    .text{width:1170px}
    
}  */

.circle {
    position: absolute;
    left: 50%;
    top: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50px, 0);
}

.circle-1,
.circle-2,
.circle-3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 13px;
    cursor: pointer;
    transition: 0.5s;
}

.circle :hover {
    background-color: #00c7fc;
}

.services {
    text-align: center;
    margin-top: 35px;
    width: 50%;
    margin-left: 25%;
    position: relative;
}

.h22 {
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 4px;
    font-family: monospace;
}

.h22::before {
    content: "";
    width: 150px;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}

.h22::after {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    bottom: -7px;
    left: 50%;
    transform: translate(-50%, 0);
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    color: #19c8fa;
    padding-bottom: 35px;
}

.cont-box1 {
    display: flex;
    width: 65%;
    padding: 25px;
}

.cont-box2 {
    display: flex;
    width: 65%;
    padding: 25px;
}

.box-1 {
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
}

.box-2 {
    display: flex;
}

.box-3 {
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
}

.box-4 {
    display: flex;
}

.img-3 {
    background-image: url(../pic/img2.jpg);
    background-size: cover;
    height: 600px;
    margin-top: 70px;
    margin-bottom: 65px;
    position: relative;
    overflow: hidden;
}

.img-5 {
    position: absolute;
    background-color: #0a536c;
    width: 50%;
    right: 0;
    top: 23%;
    color: white;
}

.li-1 {
    list-style: none;
    padding-bottom: 1px;
}

.div-5 {
    padding: 50px;
}

.logoo {
    width: fit-content;
    display: flex;
    position: relative;
}

.me {
    width: fit-content;
    bottom: -50px;
    position: absolute;
    left: 13%;
}

.Portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.h2-pro {
    padding: 25px;
    font-size: 40px;
    font-family: monospace;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 25px;
}

.h2-pro::before {
    content: "";
    width: 55%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
}

.h2-pro::after {
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    bottom: -8px;
    transform: translate(-50%, 0);
}

.p-pro {
    width: 43%;
}

.li-pro {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
}

.ticket {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    width: fit-content;
    margin-bottom: 50px;
}

.text-tick {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 95%;
    padding-top: 20px;
    padding-left: 5%;
    padding-bottom: 10px;
    display: none;
    transition: all 0.5s;
}

.img-tick {
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
}

.img-tick:hover .text-tick {
    display: block;
}

.img-10 {
    transition: 0.5s;
}

.img-tick:hover .img-10 {
    transform: scale(1.1) rotate(3deg);
}

.more {
    width: 5%;
    margin-left: 45%;
    background-color: #19c8fa;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    animation-name: photo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: translate(-50% -50%);
    display: flex;
    justify-content: center;
}

@keyframes photo {
    50% {
        background-color: white;
    }
    100% {
        background-color: #19c8fa;
    }
}

.video {
    margin-top: 60px;
    position: relative;
    width: fit-content;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
}

.video-div {
    background-color: #125a6e;
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translate(0, -50%);
}

.video-text {
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-text h2,
p {
    padding: 10px;
}

.video-text h2 {
    margin-top: 15px;
    font-weight: 100;
}

.see {
    background-color: black;
    width: fit-content;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight: normal;
}

.about {
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.about h2 {
    font-size: 40px;
    font-weight: 100;
    position: relative;
    width: fit-content;
    padding-bottom: 25px;
    margin-bottom: 20px;
}

.about h2::before {
    content: "";
    background-color: black;
    width: 135px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
}

.about h2::after {
    content: "";
    border-radius: 50%;
    border: 1px solid black;
    width: 17px;
    height: 17px;
    position: absolute;
    background-color: white;
    bottom: -7px;
    left: 50%;
    transform: translate(-50%, 0);
}

.about p {
    width: 550px;
}

.about-img {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    width: 100%;
    height: 500px;
    background-size: cover;
    position: relative;
    margin-top: 30%;
    margin-bottom: 150px;
}

.about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: rgb(0 0 0 / 40%);
}

.about-img img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: -255px;
    z-index: -1;
}

.about-number {
    background-color: #1e5a7a;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 40%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    transform: translate(-50%, -20%);
}

.number-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-1 div {
    padding: 20px 20px;
    font-weight: bold;
}

.number-1 i {
    background-color: white;
    border-radius: 50%;
}

.conta-text {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.conta-text h2 {
    font-weight: normal;
}

.box-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    line-height: 2;
}

.box-5 img {
    border-radius: 50%;
    width: 100px;
    margin-right: 35px;
    margin-bottom: 10%;
}

.box-5 div p {
    text-align: right;
}

.box-5 div {
    padding-bottom: 10px;
    border-bottom: 1px solid #cccccc;
}

.cont-circle {
    display: flex;
}

.cont-circle div {
    width: 14px;
    height: 14px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    margin: 5px;
    margin-top: 50px;
}

.cont-circle div:nth-child(2) {
    background-color: #00c7fc;
}

.themaster {
    display: flex;
    justify-content: space-evenly;
}

.conta-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.conta-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    text-align: center;
}

.conta-1-text p {
    padding: 10px;
}

.line {
    display: flex;
    flex-direction: column;
    margin-bottom: 36px;
}

.blue {
    width: 60%;
    height: 30px;
    background-color: #19c8fa;
    position: relative;
    margin-top: 20px;
}

.blue div {
    background-color: black;
    position: absolute;
    width: 45px;
    height: 30px;
    right: -20px;
    top: -45px;
    border-radius: 50px 50px 50px 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -9px;
    top: -18px;
}

.blue::after {
    position: absolute;
    content: "";
    width: 115%;
    height: 30px;
    background-color: #dedadc;
    z-index: -1;
}

.img-8k {
    background-image: url(../pic/8k.jpg);
    height: 400px;
    background-size: cover;
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-8k::before {
    content: "";
    height: 400px;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    position: absolute;
}

.text-8k {
    color: white;
    position: relative;
    text-align: center;
    width: 60%;
    margin-top: 50px;
}

.boxx {
    margin-top: 100px;
}

.boxx-text {
    text-align: center;
    margin-bottom: 100px;
}

.boxx-text h2 {
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
    font-weight: normal;
}

.boxx-text h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.boxx-text h2::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 1px solid black;
    width: 17px;
    height: 17px;
    background-color: white;
    bottom: -7px;
    transform: translate(-50%, 0);
    left: 50%;
}

.boxx-text p {
    width: 35%;
    margin-left: 32.5%;
}

.plans-1 {
    background-color: #fcfcfc;
    text-align: center;
    width: fit-content;
    margin: 0 20px;
    padding: 0 20px;
    border-top: 1px solid #19c8fa;
}

.head h3 {
    color: black;
    font-weight: normal;
    padding: 0;
}

.head p {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.head p::before {
    content: "$";
    position: absolute;
    left: 20px;
    top: 0;
    font-size: 25px;
    font-weight: normal;
}

.head p::after {
    content: "/Mo";
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 20px;
}

.head {
    border-bottom: 1px solid #19c8fa;
    padding-top: 20px;
}

.body {
    padding: 10px 30px;
    border-bottom: 1px solid #19c8fa;
}

.body p {
    border-bottom: 1px solid #19c8fa;
}

.body p:nth-last-child(1) {
    border-bottom: none;
}

.buy {
    margin: 25px;
    border: 1px solid #19c8fa;
}

.plans {
    display: flex;
    justify-content: center;
}

.contact {
    text-align: center;
    margin-top: 50px;
}

.contact p {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact span {
    padding: 10px 30px;
    background-color: #19c8fa;
    color: white;
}

.conttt {
    background-image: url(../images.jpg);
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conttt::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: rgb(0 0 0 / 40%);
}

.email {
    position: relative;
    width: 500px;
    height: 60px;
    border: 1px solid white;
    width: fit-content;
    display: flex;
    align-items: center;
}

.email .sub {
    background-color: #19c8fa;
    color: white;
    width: fit-content;
    text-align: center;
    padding: 21px;
    border: none;
}

.conttt p {
    color: white;
    position: relative;
    width: 37%;
    margin-left: 40px;
}